@import compass/utilities/general/clearfix

/* Module Styles

.upvote, .downvote
	& > .vote-text
		display: inline-block
		width: 24px
		height: 24px
		text-indent: -9999px
		background-position: center center
		background-repeat: no-repeat
	height: auto
	font-size: 20px
	line-height: 24px
	font-weight: bold

.upvote > .vote-text
	background-image: image-url("glyphicons_343_thumbs_up.png")

.downvote > .vote-text
	background-image: image-url("glyphicons_344_thumbs_down.png")

.upvote
	width: 100%

[data-downvotes="1"]
	+clearfix
	& > .upvote, & > .downvote
		width: 49%
	& > .upvote
		float: left
	& > .downvote
		float: right
