[tox]
envlist = py26, py27

[testenv]
changedir = {toxinidir}/test_mc_project
commands =
    pip install selenium
    pip install  --no-deps --use-mirrors -r requirements.txt
    {envpython} manage.py test --verbosity=2 localtv -s
   
[testenv:py26]
deps =
    importlib
    ordereddict
