a
	text-decoration: none

a:hover
	border-bottom: 1px solid #CCC

body
	+normal
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, p, ul, ol, dl
	+margin-trailer

h1
	+xx-large

h2
	+x-large

h3
	+large

h4
	+normal

h5
	+normal

h6
	+normal
	color: #CCC
