@import compass/css3/border-radius
@import compass/utilities/general/clearfix

.carousel-wrapper
	position: relative

.carousel-pager
	position: absolute
	bottom: 0
	right: 0
	+margin-trailer(0.5)
	z-index: 1337
	@extend .padded-half
	+clearfix
	+border-radius(5px)
	& > a
		height: 8px
		width: 8px
		float: left
		margin-left: 5px
		text-indent: -9999px
		border: 1px solid
		+border-radius(5px)
	& > a:first-child
		margin-left: 0
