@import compass/utilities/general/clearfix
@import compass/css3/box-sizing

.grid-list
	@extend .unstyled-list
	+pie-clearfix

.grid-item
	width: 25%
	float: left
	@extend .padded
	+box-sizing(border-box)

@media screen and (max-width:740px)
	.grid-item
		width: 50%
