[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --chdir=/opt/app/src/mirocommunity/test_project --module=test_project.wsgi:application --env DJANGO_SETTINGS_MODULE=test_project.settings --master --pidfile=/tmp/project-master.pid --socket :8000 --processes=5 --harakiri=20 --limit-as=192 --max-requests=2000 --vacuum
directory=/opt/app/src/mirocommunity/test_project
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
